REACT_APP_FIREBASE_API_KEY=AIzaSyAf_iyKWsyapmhoLQxQVZL7OT9Yrb-EPOg
REACT_APP_FIREBASE_AUTH_DOMAIN=book-store-c9bee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-store-c9bee
REACT_APP_FIREBASE_STORAGE_BUCKET=book-store-c9bee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=185709656602
REACT_APP_FIREBASE_APP_ID=1:185709656602:web:a93814d82d0d04e0e72fa3
